# weatherdashboard

./: README.md  pom.xml
src/main/java/org/wd/weatherdashboard/: Main.java
src/main/java/org/wd/weatherdashboard/api/: WeatherApiClient.java  WeatherResponseParser.java
src/main/java/org/wd/weatherdashboard/ui/: WeatherDashboardApp.java
